<!DOCTYPE html><!--STATUS OK-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, minimum-scale=1,maximum-scale=8.0, user-scalable=yes">
<meta name="keywords" content="大玄古籍制作工具_在线使用,古本翻新工具_在线使用,古书重制工具_在线使用,古籍古书语音朗读工具_在线使用,书籍翻页工具_在线使用,同步翻页朗读工具_在线使用,txt语音朗读工具_在线使用，文档语音同步朗读工具_在线使用，ai语音朗读">
<meta name="description" content="大玄古籍制作工具_在线使用,大玄古籍生成器_在线使用,古籍制作工具_在线使用,大玄生成器_在线使用,古籍工具_在线使用,">
<title>大玄古籍制作工具_在线试用</title>
</head>
<body>
<h2>大玄古籍制作软件【大玄古书生成器】</h2>
<h3>➀大玄古籍制作软件是一款强大的古籍古书生成工具；
<br>➁用户只需要单纯的输入文本，即可转换成多种华丽的古书风格；
<br>➂还可将生成的图片导出为jpg,png,pdf等常见格式；
<br>➄dpi生成高清图片用于打印纸质书籍；
<br>➅能一键导出音频翻页在线预览书籍样品；
<br>➆能一键批量导出目录下所有txt书籍文档生成淘宝商品的标准展示图片
<br>➇能一键将txt书籍文档生成一本完整的高清书籍图片并按指定的页面开数进行排版
</h3>
<h4 style="color:#00f">默认出图48dpi约800px适合网页浏览【免费：每ip/每天10张】<br>
输入GUID可打印300dpi高清图片适合出书打印【收费：1张/1元.量大优惠】</h4>
<hr>
<br>
<div style="text-align: center;">
服务器调试中。。。暂未开放<br>

<a href="index_pe.html"> <input type="button" style="font-size:5vw;border: 2px solid #003;border-radius:3px;background-color:#0F0;" value="电脑版" /></a>
<a href="index_ph.html"> <input type="button" style="font-size:5vw;border: 2px solid #003;border-radius:3px;background-color:#0F0;" value="手机版" /></a><br>
<div id="errtxt" style="max-height:50px;width:100%;white-space:nowrap;overflow:hidden;"></div>
GUID:<input type="text" id='guid' style="font-size:1.5vw;border: 2px solid #003;border-radius:3px;width:24vw" value="" />
<input type="button" id="sedguid" style="font-size:1.5vw;" value="确定" />
</div>
<br><br>
<span style="font-weight: bold;color: #F00;">注：手机版只是重排了电脑版在手机上运行宽度不够被挡住的布局；仍需要在手机版电脑模式下运行</span>
<hr>
<a href=""><input type="button" style="width:100%;font-size:3vw;border: 2px solid #003;border-radius:3px;background-color:#FF0;" value="大玄古籍制作软件_图文教程" /></a>
<script type="text/javascript" src="js/sendUrl.js" charset="UTF-8"></script> 
<script type="text/javascript" >sedguid.onclick = function (a) {sendGuid(guid.value);}</script>
</body>
</html>
